name: zip35
channels:
  - conda-forge
  - Quantopian
  - defaults
dependencies:
  - alembic=0.7.7=py35_0
  - appnope=0.1.0=py35_0
  - asn1crypto=0.24.0=py35_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - bcolz=0.12.1=np114py35_0
  - blas=1.0=mkl
  - bleach=3.1.5=pyh9f0ad1d_0
  - blosc=1.19.0=hab81aa3_0
  - bottleneck=1.2.1=py35h1d22016_1
  - bzip2=1.0.8=h1de35cc_0
  - ca-certificates=2020.6.24=0
  - certifi=2018.8.24=py35_1
  - cffi=1.11.5=py35h6174b99_1
  - chardet=3.0.4=py35_1
  - click=7.1.2=py_0
  - contextlib2=0.6.0.post1=py_0
  - cryptography=2.3.1=py35hdbc3d79_0
  - cycler=0.10.0=py35hb89929e_0
  - cyordereddict=0.2.2=py35_0
  - cython=0.28.5=py35h0a44026_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - empyrical=0.5.0=py35_0
  - entrypoints=0.2.3=py35_2
  - freetype=2.10.2=ha233b18_0
  - hdf5=1.10.2=hfa1e0ec_1
  - icu=58.2=h0a44026_3
  - idna=2.7=py35_0
  - intel-openmp=2019.4=233
  - intervaltree=2.1.0=py35_0
  - ipykernel=5.1.0=pyh24bf2e0_0
  - ipython=7.0.1=py35h24bf2e0_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.12.1=py35_0
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jsonschema=2.6.0=py35_2
  - jupyter_client=5.3.3=py_0
  - jupyter_core=4.5.0=py_0
  - kiwisolver=1.0.1=py35h219a9d8_0
  - libcxx=10.0.0=1
  - libedit=3.1.20191231=h1de35cc_1
  - libffi=3.2.1=h0a44026_6
  - libgfortran=3.0.1=h93005f0_2
  - libiconv=1.16=h1de35cc_0
  - libpng=1.6.37=ha441bb4_0
  - libsodium=1.0.18=h01d97ff_0
  - libxml2=2.9.10=h3b9e6c8_1
  - libxslt=1.1.34=h83b36ba_0
  - logbook=0.12.5=py35_0
  - lru-dict=1.1.4=py35_0
  - lxml=4.2.5=py35hef8c89e_0
  - lz4-c=1.9.2=h0a44026_0
  - lzo=2.10=h1de35cc_2
  - mako=1.1.3=py_0
  - markupsafe=1.0=py35h1de35cc_1
  - matplotlib=3.0.0=py35h54f8f79_0
  - mistune=0.8.3=py35h470a237_2
  - mkl=2018.0.3=1
  - multipledispatch=0.6.0=py35_0
  - nb_conda=2.2.1=py35_0
  - nb_conda_kernels=2.1.1=py35_1
  - nbconvert=5.6.0=py_0
  - nbformat=5.0.7=py_0
  - ncurses=6.2=h0a44026_1
  - networkx=1.11=py35_1
  - notebook=5.7.0=py35_0
  - numexpr=2.6.1=np114py35_0
  - numpy=1.14.2=py35ha9ae307_0
  - openssl=1.0.2u=h1de35cc_0
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=0.22.0=py35h0a44026_0
  - pandas-datareader=0.8.1=py_0
  - pandoc=2.10=0
  - pandocfilters=1.4.2=py_1
  - parso=0.7.0=pyh9f0ad1d_0
  - patsy=0.5.0=py35_0
  - pexpect=4.6.0=py35_0
  - pickleshare=0.7.5=py35_0
  - prometheus_client=0.8.0=pyh9f0ad1d_0
  - prompt_toolkit=2.0.10=py_0
  - ptyprocess=0.6.0=py_1001
  - pycparser=2.20=py_2
  - pygments=2.6.1=py_0
  - pyopenssl=18.0.0=py35_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pysocks=1.6.8=py35_0
  - pytables=3.4.4=py35h13cba08_0
  - python=3.5.6=hc167b69_0
  - python-dateutil=2.8.1=py_0
  - pytz=2020.1=py_0
  - pyzmq=17.1.2=py35hae99301_0
  - readline=7.0=h1de35cc_5
  - requests=2.20.1=py35_0
  - requests-file=1.4.3=py35_0
  - scikit-learn=0.20.0=py35h4f467ca_1
  - scipy=1.1.0=py35hcaad992_0
  - send2trash=1.5.0=py_0
  - setuptools=40.2.0=py35_0
  - simplegeneric=0.8.1=py_1
  - six=1.15.0=py_0
  - snappy=1.1.8=hb1e8313_0
  - sortedcontainers=2.2.2=py_0
  - sqlalchemy=1.2.11=py35h1de35cc_0
  - sqlite=3.32.3=hffcf06c_0
  - statsmodels=0.9.0=py35h917ab60_0
  - terminado=0.8.1=py35_1
  - testpath=0.4.4=py_0
  - tk=8.6.10=hb0a8c7a_0
  - toolz=0.10.0=py_0
  - tornado=5.1.1=py35h470a237_0
  - trading-calendars=1.11.1=py35_0
  - traitlets=4.3.2=py35_0
  - urllib3=1.23=py35_0
  - wcwidth=0.2.5=pyh9f0ad1d_0
  - webencodings=0.5.1=py_1
  - wheel=0.31.1=py35_0
  - xz=5.2.5=h1de35cc_0
  - zeromq=4.2.5=hfc679d8_4
  - zipline=1.3.0=np114py35_0
  - zlib=1.2.11=h1de35cc_3
  - zstd=1.4.4=h1990bb4_3
  - pip:
    - pip==20.1.1
    - pyfolio==0.9.2
    - seaborn==0.9.1
prefix: /Users/nikki/miniconda3/envs/zip35
